<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/static/default.css">
    <link rel="stylesheet" href="/static/media.css">
    <title></title>
  </head>
  <body>
    <nav>
      <a href="/" class="logo">Bird Shop</a>
      <a href="/">Home</a>
      <a href="products.html">Products</a>
    </nav>

    <main>
      <section>
        <div class="cards">

        </div>
      </section>
    </main>

    <script src="/static/js/productList.js" charset="utf-8"></script>
  </body>
</html>
